<header class="flex justify-between items-center p-0 py-3 px-6 shadow bg-white">
    <div>
        <h1 class="text-2xl font-semibold">Organization</h1>
        <p class="text-gray-500 text-sm">Here's what's happening with your team today.</p>
    </div>
    <div class="flex items-center gap-4">
        <div class="relative">
            <a (click)="notifDropdown.classList.toggle('hidden')"
                class="hover:bg-gray-100 flex p-2 rounded-full relative cursor-pointer">
                <span
                    class="absolute top-1 right-1 bg-red-600 text-white text-xs w-4 h-4 flex items-center justify-center rounded-full">2</span>
                <i class="fi fi-sr-bell text-amber-600 text-2xl"></i>
            </a>
            <div #notifDropdown
                class="hidden absolute right-0 mt-2 w-[400px] bg-white border border-gray-200 rounded-lg shadow-md z-50">
                <div class="p-4 py-2 font-semibold text-base text-gray-800 border-b border-gray-200">Notifications</div>
                <ul class="max-h-60 overflow-y-auto text-sm">
                    <li class="px-4 py-3 hover:bg-gray-50 border-b border-gray-200">
                        <p class="text-gray-800 font-semibold">Emily Rodriguez started onboarding.</p>
                        <p class="text-xs text-gray-500">2 hours ago</p>
                    </li>
                    <li class="px-4 py-3 hover:bg-gray-50 border-b border-gray-200">
                        <p class="text-gray-800 font-semibold">Michael Chen submitted vacation request.</p>
                        <p class="text-xs text-gray-500">4 hours ago</p>
                    </li>
                    <li class="px-4 py-3 hover:bg-gray-50">
                        <p class="text-gray-800">Sarah Wilson promoted to Senior Developer.</p>
                        <p class="text-xs text-gray-500">1 day ago</p>
                    </li>
                </ul>
                <div class="text-center py-2 border-t border-gray-200">
                    <a href="#" class="text-blue-600 text-sm hover:underline">View all</a>
                </div>
            </div>
        </div>
        <div class="relative">
            <a class="cursor-pointer" (click)="profileDropdown.classList.toggle('hidden')">
                <div class="flex items-center gap-2">
                    <div
                        class="w-[40px] h-[40px] bg-blue-800 rounded-full hover:bg-blue-700 flex items-center justify-center">
                        <i class="fi fi-rr-user text-blue-100 text-xl"></i>
                    </div>
                </div>
            </a>
            <div #profileDropdown
                class="hidden absolute right-0 mt-2 w-[200px] bg-white border border-gray-200 rounded-lg shadow-md z-50">
                <div class="p-4 py-2 font-semibold text-base text-gray-800 border-b border-gray-200">Profile</div>
                <ul class="max-h-60 overflow-y-auto text-sm">
                    <li class="px-4 py-3 hover:bg-gray-50 border-b border-gray-200">
                        <p class="text-gray-800 font-semibold">{{'example@gmail.com'}}</p>
                    </li>
                    <li class="px-4 py-3 hover:bg-gray-50 border-b border-gray-200">
                        <p class="text-gray-800 font-semibold">My Profile</p>
                    </li>
                    <li class="px-4 py-3 hover:bg-gray-50 border-b border-gray-200">
                        <p class="text-gray-800 font-semibold">Change Password</p>
                    </li>
                </ul>
                <div class="py-2 border-t border-gray-200">
                    <a href="#" class="text-blue-600 text-sm hover:underline">Logout</a>
                </div>
            </div>
        </div>
    </div>
</header>