<div class="flex items-center justify-center mb-6">
    <div class="bg-blue-600 text-white font-bold px-3 py-3 rounded">Logo</div>
</div>

<nav class="flex flex-col gap-2 text-sm">
    <ul class="list-none">
        <li class="px-3 py-2 rounded bg-blue-100 text-blue-700 font-medium">
            <a [routerLink]="['/dashboard']" class="font-medium">Dashboard</a>
        </li>
        <li class="hover:bg-gray-100 px-3 py-2 rounded">
            <a href="" class="font-medium text-base">Employees</a>
        </li>
        <li class="hover:bg-gray-100 px-3 py-2 rounded">
            <a href="" class="font-medium text-base">Recruitment</a>
        </li>
        <li class="hover:bg-gray-100 px-3 py-2 rounded">
            <a href="" class="font-medium text-base">Performance</a>
        </li>
        <li class="hover:bg-gray-100 px-3 py-2 rounded">
            <a href="" class="font-medium text-base">Payroll</a>
        </li>
        <li class="hover:bg-gray-100 px-3 py-2 rounded">
            <a href="" class="font-medium text-base">Leave</a>
        </li>
        <li class="hover:bg-gray-100 px-3 py-2 rounded">
            <a href="" class="font-medium text-base">Reports</a>
        </li>
    </ul>
</nav>